# SpringSecurityBaseConfigurationOverXml

./: README.md  pom.xml
src/main/java/com/application/springSecurity/controller/: MvcController.java
src/main/webapp/WEB-INF/: app-context-servlet.xml  app-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
